<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PagosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_AGRUPADOR_PROVEEDOR' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_AGRUPADOR_PROVEEDOR">
    <Key>
      <PropertyRef Name="pca_idAgrupador" />
      <PropertyRef Name="pap_idProveedor" />
    </Key>
    <Property Name="pca_idAgrupador" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pap_idProveedor" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pap_orden" Type="int" />
  </EntityType>
  <EntityType Name="PAG_CAT_AGRUPADORES">
    <Key>
      <PropertyRef Name="pca_idAgrupador" />
    </Key>
    <Property Name="pca_idAgrupador" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pca_idEmpresa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pca_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pca_descripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="pca_orden" Type="int" />
    <Property Name="pca_estatus" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_CAT_PROVEEDORES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_CAT_PROVEEDORES">
    <Key>
      <PropertyRef Name="pcp_id" />
      <PropertyRef Name="pcp_idProveedor" />
    </Key>
    <Property Name="pcp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pcp_idProveedor" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pcp_nombreProveedor" Type="nvarchar" MaxLength="150" />
    <Property Name="pcp_bancoPagar" Type="nvarchar" MaxLength="50" />
    <Property Name="pcp_cuentaPagadora" Type="nvarchar" MaxLength="50" />
    <Property Name="pcp_cuentaProveedor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PAG_COLUMNA">
    <Key>
      <PropertyRef Name="pac_idColumna" />
    </Key>
    <Property Name="pac_idColumna" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pac_columna" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pac_label" Type="nvarchar" MaxLength="100" />
    <Property Name="pac_width" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_COLUMNA_USUARIO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_COLUMNA_USUARIO">
    <Key>
      <PropertyRef Name="pcu_idUsuario" />
      <PropertyRef Name="pac_idColumna" />
    </Key>
    <Property Name="pcu_idUsuario" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pac_idColumna" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pcu_orden" Type="int" />
    <Property Name="pcu_estatus" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_FLUJO_EFECTIVO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_FLUJO_EFECTIVO">
    <Key>
      <PropertyRef Name="pfe_id" />
    </Key>
    <Property Name="pfe_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pfe_saldo_banco" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pfe_saldo_caja" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pfe_cobranza_esperada" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pfe_flujo_efectivo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pfe_disponible" Type="numeric" Precision="18" Scale="2" />
    <Property Name="pfe_var_aux1" Type="nvarchar" MaxLength="100" />
    <Property Name="pfe_var_aux2" Type="nvarchar" MaxLength="50" />
    <Property Name="pfe_var_aux3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_FLUJO_EGRESO_BANCOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_FLUJO_EGRESO_BANCOS">
    <Key>
      <PropertyRef Name="peb_id" />
      <PropertyRef Name="pal_id_lote_pago" />
      <PropertyRef Name="peb_id_cuenta" />
    </Key>
    <Property Name="peb_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="peb_id_cuenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="peb_saldo" Type="decimal" Precision="18" Scale="5" />
    <Property Name="peb_aTransferir" Type="decimal" Precision="18" Scale="5" />
    <Property Name="peb_total" Type="decimal" Precision="18" Scale="5" />
    <Property Name="peb_excedente" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_FLUJO_INGRESO_BANCOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_FLUJO_INGRESO_BANCOS">
    <Key>
      <PropertyRef Name="pib_id" />
      <PropertyRef Name="pal_id_lote_pago" />
      <PropertyRef Name="pib_id_cuenta" />
      <PropertyRef Name="pib_saldo" />
      <PropertyRef Name="pib_disponible" />
    </Key>
    <Property Name="pib_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pib_id_cuenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pib_saldo" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="pib_disponible" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_FLUJO_INGRESO_OTROS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_FLUJO_INGRESO_OTROS">
    <Key>
      <PropertyRef Name="pio_id" />
      <PropertyRef Name="pal_id_lote_pago" />
      <PropertyRef Name="pio_caja" />
      <PropertyRef Name="pio_cobranzaEsperada" />
    </Key>
    <Property Name="pio_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pio_caja" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="pio_cobranzaEsperada" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="PAG_LOTE_PAGO">
    <Key>
      <PropertyRef Name="pal_id_lote_pago" />
    </Key>
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pal_id_empresa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pal_id_usuario" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pal_fecha" Type="datetime" Nullable="false" />
    <Property Name="pal_nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pal_total_pagar" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="pal_cartera_vencida" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="pal_no_incluido" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="pal_no_pagable" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="pal_reprogramado" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pal_estatus" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PAG_PROGRA_PAGOS">
    <Key>
      <PropertyRef Name="pag_id" />
    </Key>
    <Property Name="pag_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pag_idUsuario" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pag_fecha" Type="datetime" Nullable="false" />
    <Property Name="pag_varAux1" Type="nvarchar" MaxLength="50" />
    <Property Name="pag_varAux2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_PROGRA_PAGOS_DETALLE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_PROGRA_PAGOS_DETALLE">
    <Key>
      <PropertyRef Name="pal_id_lote_pago" />
      <PropertyRef Name="pad_id" />
      <PropertyRef Name="pad_polTipo" />
      <PropertyRef Name="pad_polAnnio" />
      <PropertyRef Name="pad_polMes" />
      <PropertyRef Name="pad_polConsecutivo" />
      <PropertyRef Name="pad_polMovimiento" />
    </Key>
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pad_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pad_idProveedor" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pad_polTipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pad_polAnnio" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="pad_polMes" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="pad_polConsecutivo" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="pad_polMovimiento" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="pad_polFechaOperacion" Type="datetime" />
    <Property Name="pad_cuenta" Type="nvarchar" MaxLength="50" />
    <Property Name="pad_proveedor" Type="nvarchar" MaxLength="150" />
    <Property Name="pad_documento" Type="nvarchar" MaxLength="100" />
    <Property Name="pad_tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="pad_tipoDocto" Type="nvarchar" MaxLength="50" />
    <Property Name="pad_cartera" Type="nvarchar" MaxLength="150" />
    <Property Name="pad_monto" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_saldo" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_saldoPorcentaje" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_moneda" Type="nvarchar" MaxLength="2" />
    <Property Name="pad_fechaVencimiento" Type="datetime" />
    <Property Name="pad_fechaPromesaPago" Type="datetime" />
    <Property Name="pad_fechaRecepcion" Type="datetime" />
    <Property Name="pad_fechaFactura" Type="datetime" />
    <Property Name="pad_ordenCompra" Type="nvarchar" MaxLength="30" />
    <Property Name="pad_idEstatus" Type="nvarchar" MaxLength="3" />
    <Property Name="pad_estatus" Type="nvarchar" MaxLength="100" />
    <Property Name="pad_anticipo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pad_anticipoAplicado" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pad_annio" Type="decimal" Precision="4" Scale="0" />
    <Property Name="pad_proveedorBloqueado" Type="nvarchar" MaxLength="5" />
    <Property Name="pad_ordenBloqueada" Type="nvarchar" MaxLength="5" />
    <Property Name="pad_diasCobro" Type="decimal" Precision="3" Scale="0" />
    <Property Name="pad_aprobado" Type="nvarchar" MaxLength="5" />
    <Property Name="pad_contReprog" Type="decimal" Precision="3" Scale="0" />
    <Property Name="pad_documentoPagable" Type="nvarchar" MaxLength="10" />
    <Property Name="pad_aPagar" Type="int" />
    <Property Name="pad_nombreAgrupador" Type="nvarchar" MaxLength="50" />
    <Property Name="pad_ordenAgrupador" Type="int" />
    <Property Name="pad_ordenProveedor" Type="int" />
    <Property Name="pad_cuentaProveedor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_PROVEEDOR_CUENTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_PROVEEDOR_CUENTA">
    <Key>
      <PropertyRef Name="ppc_id" />
      <PropertyRef Name="ppc_idEmpresa" />
      <PropertyRef Name="ppc_idProveedor" />
      <PropertyRef Name="ppc_banco" />
    </Key>
    <Property Name="ppc_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ppc_idEmpresa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ppc_idProveedor" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ppc_banco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ppc_estatus" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_SELECT_PRUEBA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_SELECT_PRUEBA">
    <Key>
      <PropertyRef Name="pal_id_lote_pago" />
      <PropertyRef Name="pad_id" />
      <PropertyRef Name="pad_polTipo" />
      <PropertyRef Name="pad_polAnnio" />
      <PropertyRef Name="pad_polMes" />
      <PropertyRef Name="pad_polConsecutivo" />
      <PropertyRef Name="pad_polMovimiento" />
    </Key>
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pad_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pad_polTipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pad_polAnnio" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="pad_polMes" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="pad_polConsecutivo" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="pad_polMovimiento" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="pad_polFechaOperacion" Type="datetime" />
    <Property Name="pad_cuenta" Type="nvarchar" MaxLength="50" />
    <Property Name="pad_idProveedor" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pad_proveedor" Type="nvarchar" MaxLength="150" />
    <Property Name="pad_documento" Type="nvarchar" MaxLength="100" />
    <Property Name="pad_tipo" Type="nvarchar" MaxLength="20" />
    <Property Name="pad_tipoDocto" Type="nvarchar" MaxLength="50" />
    <Property Name="pad_cartera" Type="nvarchar" MaxLength="150" />
    <Property Name="pad_monto" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_saldo" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_saldoPorcentaje" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_moneda" Type="nvarchar" MaxLength="2" />
    <Property Name="pad_fechaVencimiento" Type="datetime" />
    <Property Name="pad_fechaPromesaPago" Type="datetime" />
    <Property Name="pad_fechaRecepcion" Type="datetime" />
    <Property Name="pad_fechaFactura" Type="datetime" />
    <Property Name="pad_ordenCompra" Type="nvarchar" MaxLength="30" />
    <Property Name="pad_idEstatus" Type="nvarchar" MaxLength="3" />
    <Property Name="pad_estatus" Type="nvarchar" MaxLength="100" />
    <Property Name="pad_anticipo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pad_anticipoAplicado" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pad_annio" Type="decimal" Precision="4" Scale="0" />
    <Property Name="pad_proveedorBloqueado" Type="nvarchar" MaxLength="5" />
    <Property Name="pad_ordenBloqueada" Type="nvarchar" MaxLength="5" />
    <Property Name="pad_diasCobro" Type="decimal" Precision="3" Scale="0" />
    <Property Name="pad_aprobado" Type="nvarchar" MaxLength="5" />
    <Property Name="pad_contReprog" Type="decimal" Precision="3" Scale="0" />
    <Property Name="pad_documentoPagable" Type="nvarchar" MaxLength="10" />
    <Property Name="pad_aPagar" Type="int" />
    <Property Name="pad_nombreAgrupador" Type="nvarchar" MaxLength="100" />
    <Property Name="pad_ordenAgrupador" Type="decimal" Precision="3" Scale="0" />
    <Property Name="pad_ordenProveedor" Type="decimal" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="PAG_TABLA_PASO_POLIZAS">
    <Key>
      <PropertyRef Name="tab_id" />
    </Key>
    <Property Name="tab_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pad_polTipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pad_polAnnio" Type="decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="pad_polMes" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="pad_polConsecutivo" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="pad_polMovimiento" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="pad_fechaPromesaPago" Type="datetime" />
    <Property Name="pad_saldo" Type="decimal" Precision="18" Scale="5" />
    <Property Name="tab_revision" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PAG_TABLA_PASO_POLIZAS_2">
    <Key>
      <PropertyRef Name="tab_id" />
    </Key>
    <Property Name="tab_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pag_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pad_polTipo" Type="nvarchar" MaxLength="50" />
    <Property Name="pad_polAnnio" Type="decimal" Precision="4" Scale="0" />
    <Property Name="pad_polMes" Type="decimal" Precision="2" Scale="0" />
    <Property Name="pad_polConsecutivo" Type="decimal" Precision="10" Scale="0" />
    <Property Name="pad_polMovimiento" Type="decimal" Precision="10" Scale="0" />
    <Property Name="pad_fechaPromesaPago" Type="datetime" />
    <Property Name="pad_saldo" Type="decimal" Precision="18" Scale="5" />
    <Property Name="pad_selecccionado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Pagos.dbo.PAG_TRANSFERENCIAS_BANCARIAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PAG_TRANSFERENCIAS_BANCARIAS">
    <Key>
      <PropertyRef Name="ptb_id" />
      <PropertyRef Name="pal_id_lote_pago" />
      <PropertyRef Name="ptb_id_cuenta_origen" />
      <PropertyRef Name="ptb_id_cuenta_destino" />
      <PropertyRef Name="ptb_importe" />
    </Key>
    <Property Name="ptb_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pal_id_lote_pago" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ptb_id_cuenta_origen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ptb_id_cuenta_destino" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ptb_importe" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Pagos.dbo.SELECTPRUEBAS' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="SELECTPRUEBAS">
          <Property Name="pad_id" Type="numeric" Precision="18" Scale="0" />
          <Property Name="polTipo" Type="nvarchar" MaxLength="50" />
          <Property Name="polAnnio" Type="int" />
          <Property Name="polMes" Type="int" />
          <Property Name="polConsecutivo" Type="int" />
          <Property Name="polMovimiento" Type="int" />
          <Property Name="idProveedor" Type="int" />
          <Property Name="proveedor" Type="nvarchar" MaxLength="150" />
          <Property Name="documento" Type="nvarchar" MaxLength="100" />
          <Property Name="tipo" Type="nvarchar" MaxLength="20" />
          <Property Name="tipoDocto" Type="nvarchar" MaxLength="50" />
          <Property Name="cartera" Type="nvarchar" MaxLength="150" />
          <Property Name="monto" Type="decimal" Precision="18" Scale="5" />
          <Property Name="saldo" Type="decimal" Precision="18" Scale="5" />
          <Property Name="saldoPorcentaje" Type="decimal" Precision="18" Scale="5" />
          <Property Name="moneda" Type="nvarchar" MaxLength="2" />
          <Property Name="aPagar" Type="int" />
          <Property Name="nombreAgrupador" Type="nvarchar" MaxLength="50" />
          <Property Name="ordenAgrupador" Type="int" />
          <Property Name="ordenProveedor" Type="int" />
          <Property Name="cuentaProveedor" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Pagos.dbo.SELECTPRUEBAS22' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="SELECTPRUEBAS22">
          <Property Name="pad_id" Type="numeric" Precision="18" Scale="0" />
          <Property Name="polTipo" Type="nvarchar" MaxLength="50" />
          <Property Name="polAnnio" Type="int" />
          <Property Name="pad_polMes" Type="int" />
          <Property Name="pad_polConsecutivo" Type="int" />
          <Property Name="pad_polMovimiento" Type="int" />
          <Property Name="polFechaOperacion" Type="datetime" />
          <Property Name="documento" Type="nvarchar" MaxLength="100" />
          <Property Name="pad_cuenta" Type="nvarchar" MaxLength="50" />
          <Property Name="idProveedor" Type="int" />
          <Property Name="proveedor" Type="nvarchar" MaxLength="150" />
          <Property Name="tipoDocto" Type="nvarchar" MaxLength="50" />
          <Property Name="cartera" Type="nvarchar" MaxLength="150" />
          <Property Name="monto" Type="decimal" Precision="18" Scale="5" />
          <Property Name="saldo" Type="decimal" Precision="18" Scale="5" />
          <Property Name="saldoPorcentaje" Type="decimal" Precision="18" Scale="5" />
          <Property Name="moneda" Type="nvarchar" MaxLength="2" />
          <Property Name="fechaVencimiento" Type="datetime" />
          <Property Name="fechaPromesaPago" Type="datetime" />
          <Property Name="fechaRecepcion" Type="datetime" />
          <Property Name="fechaFactura" Type="datetime" />
          <Property Name="ordenCompra" Type="nvarchar" MaxLength="30" />
          <Property Name="idEstatus" Type="nvarchar" MaxLength="3" />
          <Property Name="estatus" Type="nvarchar" MaxLength="100" />
          <Property Name="anticipo" Type="decimal" Precision="18" Scale="0" />
          <Property Name="anticipoAplicado" Type="decimal" Precision="18" Scale="0" />
          <Property Name="proveedorBloqueado" Type="nvarchar" MaxLength="5" />
          <Property Name="ordenBloqueada" Type="nvarchar" MaxLength="5" />
          <Property Name="diasCobro" Type="int" />
          <Property Name="aprobado" Type="nvarchar" MaxLength="5" />
          <Property Name="contReprog" Type="int" />
          <Property Name="documentoPagable" Type="nvarchar" MaxLength="10" />
          <Property Name="aPagar" Type="int" />
          <Property Name="nombreAgrupador" Type="nvarchar" MaxLength="50" />
          <Property Name="ordenAgrupador" Type="int" />
          <Property Name="ordenProveedor" Type="int" />
          <Property Name="cuentaProveedor" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PAG_COLUMNA_USUARIO_PAG_COLUMNA">
    <End Role="PAG_COLUMNA" Type="Self.PAG_COLUMNA" Multiplicity="1" />
    <End Role="PAG_COLUMNA_USUARIO" Type="Self.PAG_COLUMNA_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAG_COLUMNA">
        <PropertyRef Name="pac_idColumna" />
      </Principal>
      <Dependent Role="PAG_COLUMNA_USUARIO">
        <PropertyRef Name="pac_idColumna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAG_FLUJO_INGRESO_BANCOS_PAG_LOTE_PAGO">
    <End Role="PAG_LOTE_PAGO" Type="Self.PAG_LOTE_PAGO" Multiplicity="1" />
    <End Role="PAG_FLUJO_INGRESO_BANCOS" Type="Self.PAG_FLUJO_INGRESO_BANCOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAG_LOTE_PAGO">
        <PropertyRef Name="pal_id_lote_pago" />
      </Principal>
      <Dependent Role="PAG_FLUJO_INGRESO_BANCOS">
        <PropertyRef Name="pal_id_lote_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAG_PROGRA_PAGOS_DETALLE_PAG_LOTE_PAGO">
    <End Role="PAG_LOTE_PAGO" Type="Self.PAG_LOTE_PAGO" Multiplicity="1" />
    <End Role="PAG_PROGRA_PAGOS_DETALLE" Type="Self.PAG_PROGRA_PAGOS_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAG_LOTE_PAGO">
        <PropertyRef Name="pal_id_lote_pago" />
      </Principal>
      <Dependent Role="PAG_PROGRA_PAGOS_DETALLE">
        <PropertyRef Name="pal_id_lote_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAG_TRANSFERENCIAS_BANCARIAS_PAG_LOTE_PAGO">
    <End Role="PAG_LOTE_PAGO" Type="Self.PAG_LOTE_PAGO" Multiplicity="1" />
    <End Role="PAG_TRANSFERENCIAS_BANCARIAS" Type="Self.PAG_TRANSFERENCIAS_BANCARIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAG_LOTE_PAGO">
        <PropertyRef Name="pal_id_lote_pago" />
      </Principal>
      <Dependent Role="PAG_TRANSFERENCIAS_BANCARIAS">
        <PropertyRef Name="pal_id_lote_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DEL_PROG_PAGOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPadre" Type="numeric" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="INS_AGRUPADOR_PROVEEDOR_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="idAgrupador" Type="numeric" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
    <Parameter Name="ordenAgruProveedor" Type="int" Mode="In" />
    <Parameter Name="datosAgrupadores" Type="xml" Mode="In" />
  </Function>
  <Function Name="INS_BANCOS_TRANSFERENCIAS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_lote_pago" Type="decimal" Mode="In" />
    <Parameter Name="datosIngreso" Type="xml" Mode="In" />
    <Parameter Name="datosTransferencias" Type="xml" Mode="In" />
    <Parameter Name="datosTotales" Type="xml" Mode="In" />
    <Parameter Name="caja" Type="decimal" Mode="In" />
    <Parameter Name="cobranzaEsperada" Type="decimal" Mode="In" />
  </Function>
  <Function Name="INS_LOTE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="idUsuario" Type="numeric" Mode="In" />
    <Parameter Name="nombreLote" Type="nvarchar" Mode="In" />
    <Parameter Name="totalPagar" Type="decimal" Mode="In" />
    <Parameter Name="carteraVencida" Type="decimal" Mode="In" />
    <Parameter Name="noIncluido" Type="decimal" Mode="In" />
    <Parameter Name="noPagable" Type="decimal" Mode="In" />
    <Parameter Name="reprogramado" Type="decimal" Mode="In" />
    <Parameter Name="estatus" Type="smallint" Mode="In" />
  </Function>
  <Function Name="INS_PAG_PROG_PAGOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="decimal" Mode="In" />
  </Function>
  <Function Name="INS_PAGOS_INGRESO_EGRESO_OTROS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="decimal" Mode="In" />
    <Parameter Name="datosIngreso" Type="xml" Mode="In" />
    <Parameter Name="datosTransferencias" Type="xml" Mode="In" />
    <Parameter Name="datosTotales" Type="xml" Mode="In" />
    <Parameter Name="caja" Type="decimal" Mode="In" />
    <Parameter Name="cobranzaEsperada" Type="decimal" Mode="In" />
  </Function>
  <Function Name="INS_PROG_PAGOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="decimal" Mode="In" />
    <Parameter Name="idPadre" Type="numeric" Mode="In" />
    <Parameter Name="datosIngreso" Type="xml" Mode="In" />
    <Parameter Name="datosTransferencias" Type="xml" Mode="In" />
    <Parameter Name="datosTotales" Type="xml" Mode="In" />
    <Parameter Name="caja" Type="decimal" Mode="In" />
    <Parameter Name="cobranzaEsperada" Type="decimal" Mode="In" />
  </Function>
  <Function Name="INS_PROG_PAGOS_SP_Respaldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="decimal" Mode="In" />
    <Parameter Name="idPadre" Type="numeric" Mode="In" />
    <Parameter Name="datosIngreso" Type="xml" Mode="In" />
    <Parameter Name="datosTransferencias" Type="xml" Mode="In" />
    <Parameter Name="datosTotales" Type="xml" Mode="In" />
    <Parameter Name="caja" Type="decimal" Mode="In" />
    <Parameter Name="cobranzaEsperada" Type="decimal" Mode="In" />
  </Function>
  <Function Name="INS_PROG_PAGOS_SP_v2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="decimal" Mode="In" />
    <Parameter Name="idPadre" Type="numeric" Mode="In" />
  </Function>
  <Function Name="INS_PROG_PAGOS_SP5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="decimal" Mode="In" />
    <Parameter Name="idPadre" Type="numeric" Mode="In" />
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_AGRUPADORES_PROVEEDOR_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_AGRUPADORES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_BUSCA_SERVIDOR_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SEL_CUENTAS_EGRESOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="numLote" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_CUENTAS_INGRESOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="numLote" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_CUENTAS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_CUENTAS_TRANSFERENCIAS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_lote_pago" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_EMPLEADO_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="SEL_EMPRESAS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="SEL_ENCABEZADO_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_INGRESO_OTROS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_lote_pago" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_LOTE_DETALLE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="idUsuario" Type="numeric" Mode="In" />
    <Parameter Name="idLotePago" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_LOTE_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="idUsuario" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_LOTE_SP2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
    <Parameter Name="idUsuario" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROG_PAGOS_GUARDADA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPadre" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROGRAMACION_PAGOS_POLIZAS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SEL_PROGRAMACION_PAGOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROGRAMACION_PAGOS_SP_Respaldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROGRAMACION_PAGOS_SP_T" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROGRAMACION_PAGOS_SP5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROGRAMACION_PAGOS_SP5_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROVEEDORES_CTA_PAGADORA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_PROVEEDORES_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_TOTAL_BANCOS_DINAMICO_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_TOTAL_BANCOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_TOTAL_BANCOS_SP_Respaldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SEL_USUARIOS_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PagosModelStoreContainer">
    <EntitySet Name="PAG_CAT_AGRUPADORES" EntityType="Self.PAG_CAT_AGRUPADORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAG_COLUMNA" EntityType="Self.PAG_COLUMNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAG_LOTE_PAGO" EntityType="Self.PAG_LOTE_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAG_PROGRA_PAGOS" EntityType="Self.PAG_PROGRA_PAGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAG_TABLA_PASO_POLIZAS" EntityType="Self.PAG_TABLA_PASO_POLIZAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAG_TABLA_PASO_POLIZAS_2" EntityType="Self.PAG_TABLA_PASO_POLIZAS_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAG_AGRUPADOR_PROVEEDOR" EntityType="Self.PAG_AGRUPADOR_PROVEEDOR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_AGRUPADOR_PROVEEDOR].[pca_idAgrupador] AS [pca_idAgrupador], 
    [PAG_AGRUPADOR_PROVEEDOR].[pap_idProveedor] AS [pap_idProveedor], 
    [PAG_AGRUPADOR_PROVEEDOR].[pap_orden] AS [pap_orden]
    FROM [dbo].[PAG_AGRUPADOR_PROVEEDOR] AS [PAG_AGRUPADOR_PROVEEDOR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_CAT_PROVEEDORES" EntityType="Self.PAG_CAT_PROVEEDORES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_CAT_PROVEEDORES].[pcp_id] AS [pcp_id], 
    [PAG_CAT_PROVEEDORES].[pcp_idProveedor] AS [pcp_idProveedor], 
    [PAG_CAT_PROVEEDORES].[pcp_nombreProveedor] AS [pcp_nombreProveedor], 
    [PAG_CAT_PROVEEDORES].[pcp_bancoPagar] AS [pcp_bancoPagar], 
    [PAG_CAT_PROVEEDORES].[pcp_cuentaPagadora] AS [pcp_cuentaPagadora], 
    [PAG_CAT_PROVEEDORES].[pcp_cuentaProveedor] AS [pcp_cuentaProveedor]
    FROM [dbo].[PAG_CAT_PROVEEDORES] AS [PAG_CAT_PROVEEDORES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_COLUMNA_USUARIO" EntityType="Self.PAG_COLUMNA_USUARIO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_COLUMNA_USUARIO].[pcu_idUsuario] AS [pcu_idUsuario], 
    [PAG_COLUMNA_USUARIO].[pac_idColumna] AS [pac_idColumna], 
    [PAG_COLUMNA_USUARIO].[pcu_orden] AS [pcu_orden], 
    [PAG_COLUMNA_USUARIO].[pcu_estatus] AS [pcu_estatus]
    FROM [dbo].[PAG_COLUMNA_USUARIO] AS [PAG_COLUMNA_USUARIO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_FLUJO_EFECTIVO" EntityType="Self.PAG_FLUJO_EFECTIVO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_FLUJO_EFECTIVO].[pfe_id] AS [pfe_id], 
    [PAG_FLUJO_EFECTIVO].[pfe_saldo_banco] AS [pfe_saldo_banco], 
    [PAG_FLUJO_EFECTIVO].[pfe_saldo_caja] AS [pfe_saldo_caja], 
    [PAG_FLUJO_EFECTIVO].[pfe_cobranza_esperada] AS [pfe_cobranza_esperada], 
    [PAG_FLUJO_EFECTIVO].[pfe_flujo_efectivo] AS [pfe_flujo_efectivo], 
    [PAG_FLUJO_EFECTIVO].[pfe_disponible] AS [pfe_disponible], 
    [PAG_FLUJO_EFECTIVO].[pfe_var_aux1] AS [pfe_var_aux1], 
    [PAG_FLUJO_EFECTIVO].[pfe_var_aux2] AS [pfe_var_aux2], 
    [PAG_FLUJO_EFECTIVO].[pfe_var_aux3] AS [pfe_var_aux3]
    FROM [dbo].[PAG_FLUJO_EFECTIVO] AS [PAG_FLUJO_EFECTIVO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_FLUJO_EGRESO_BANCOS" EntityType="Self.PAG_FLUJO_EGRESO_BANCOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_FLUJO_EGRESO_BANCOS].[peb_id] AS [peb_id], 
    [PAG_FLUJO_EGRESO_BANCOS].[pal_id_lote_pago] AS [pal_id_lote_pago], 
    [PAG_FLUJO_EGRESO_BANCOS].[peb_id_cuenta] AS [peb_id_cuenta], 
    [PAG_FLUJO_EGRESO_BANCOS].[peb_saldo] AS [peb_saldo], 
    [PAG_FLUJO_EGRESO_BANCOS].[peb_aTransferir] AS [peb_aTransferir], 
    [PAG_FLUJO_EGRESO_BANCOS].[peb_total] AS [peb_total], 
    [PAG_FLUJO_EGRESO_BANCOS].[peb_excedente] AS [peb_excedente]
    FROM [dbo].[PAG_FLUJO_EGRESO_BANCOS] AS [PAG_FLUJO_EGRESO_BANCOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_FLUJO_INGRESO_BANCOS" EntityType="Self.PAG_FLUJO_INGRESO_BANCOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_FLUJO_INGRESO_BANCOS].[pib_id] AS [pib_id], 
    [PAG_FLUJO_INGRESO_BANCOS].[pal_id_lote_pago] AS [pal_id_lote_pago], 
    [PAG_FLUJO_INGRESO_BANCOS].[pib_id_cuenta] AS [pib_id_cuenta], 
    [PAG_FLUJO_INGRESO_BANCOS].[pib_saldo] AS [pib_saldo], 
    [PAG_FLUJO_INGRESO_BANCOS].[pib_disponible] AS [pib_disponible]
    FROM [dbo].[PAG_FLUJO_INGRESO_BANCOS] AS [PAG_FLUJO_INGRESO_BANCOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_FLUJO_INGRESO_OTROS" EntityType="Self.PAG_FLUJO_INGRESO_OTROS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_FLUJO_INGRESO_OTROS].[pio_id] AS [pio_id], 
    [PAG_FLUJO_INGRESO_OTROS].[pal_id_lote_pago] AS [pal_id_lote_pago], 
    [PAG_FLUJO_INGRESO_OTROS].[pio_caja] AS [pio_caja], 
    [PAG_FLUJO_INGRESO_OTROS].[pio_cobranzaEsperada] AS [pio_cobranzaEsperada]
    FROM [dbo].[PAG_FLUJO_INGRESO_OTROS] AS [PAG_FLUJO_INGRESO_OTROS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_PROGRA_PAGOS_DETALLE" EntityType="Self.PAG_PROGRA_PAGOS_DETALLE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_PROGRA_PAGOS_DETALLE].[pal_id_lote_pago] AS [pal_id_lote_pago], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_id] AS [pad_id], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_idProveedor] AS [pad_idProveedor], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_polTipo] AS [pad_polTipo], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_polAnnio] AS [pad_polAnnio], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_polMes] AS [pad_polMes], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_polConsecutivo] AS [pad_polConsecutivo], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_polMovimiento] AS [pad_polMovimiento], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_polFechaOperacion] AS [pad_polFechaOperacion], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_cuenta] AS [pad_cuenta], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_proveedor] AS [pad_proveedor], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_documento] AS [pad_documento], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_tipo] AS [pad_tipo], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_tipoDocto] AS [pad_tipoDocto], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_cartera] AS [pad_cartera], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_monto] AS [pad_monto], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_saldo] AS [pad_saldo], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_saldoPorcentaje] AS [pad_saldoPorcentaje], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_moneda] AS [pad_moneda], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_fechaVencimiento] AS [pad_fechaVencimiento], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_fechaPromesaPago] AS [pad_fechaPromesaPago], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_fechaRecepcion] AS [pad_fechaRecepcion], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_fechaFactura] AS [pad_fechaFactura], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_ordenCompra] AS [pad_ordenCompra], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_idEstatus] AS [pad_idEstatus], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_estatus] AS [pad_estatus], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_anticipo] AS [pad_anticipo], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_anticipoAplicado] AS [pad_anticipoAplicado], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_annio] AS [pad_annio], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_proveedorBloqueado] AS [pad_proveedorBloqueado], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_ordenBloqueada] AS [pad_ordenBloqueada], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_diasCobro] AS [pad_diasCobro], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_aprobado] AS [pad_aprobado], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_contReprog] AS [pad_contReprog], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_documentoPagable] AS [pad_documentoPagable], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_aPagar] AS [pad_aPagar], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_nombreAgrupador] AS [pad_nombreAgrupador], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_ordenAgrupador] AS [pad_ordenAgrupador], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_ordenProveedor] AS [pad_ordenProveedor], 
    [PAG_PROGRA_PAGOS_DETALLE].[pad_cuentaProveedor] AS [pad_cuentaProveedor]
    FROM [dbo].[PAG_PROGRA_PAGOS_DETALLE] AS [PAG_PROGRA_PAGOS_DETALLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_PROVEEDOR_CUENTA" EntityType="Self.PAG_PROVEEDOR_CUENTA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_PROVEEDOR_CUENTA].[ppc_id] AS [ppc_id], 
    [PAG_PROVEEDOR_CUENTA].[ppc_idEmpresa] AS [ppc_idEmpresa], 
    [PAG_PROVEEDOR_CUENTA].[ppc_idProveedor] AS [ppc_idProveedor], 
    [PAG_PROVEEDOR_CUENTA].[ppc_banco] AS [ppc_banco], 
    [PAG_PROVEEDOR_CUENTA].[ppc_estatus] AS [ppc_estatus]
    FROM [dbo].[PAG_PROVEEDOR_CUENTA] AS [PAG_PROVEEDOR_CUENTA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_SELECT_PRUEBA" EntityType="Self.PAG_SELECT_PRUEBA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_SELECT_PRUEBA].[pal_id_lote_pago] AS [pal_id_lote_pago], 
    [PAG_SELECT_PRUEBA].[pad_id] AS [pad_id], 
    [PAG_SELECT_PRUEBA].[pad_polTipo] AS [pad_polTipo], 
    [PAG_SELECT_PRUEBA].[pad_polAnnio] AS [pad_polAnnio], 
    [PAG_SELECT_PRUEBA].[pad_polMes] AS [pad_polMes], 
    [PAG_SELECT_PRUEBA].[pad_polConsecutivo] AS [pad_polConsecutivo], 
    [PAG_SELECT_PRUEBA].[pad_polMovimiento] AS [pad_polMovimiento], 
    [PAG_SELECT_PRUEBA].[pad_polFechaOperacion] AS [pad_polFechaOperacion], 
    [PAG_SELECT_PRUEBA].[pad_cuenta] AS [pad_cuenta], 
    [PAG_SELECT_PRUEBA].[pad_idProveedor] AS [pad_idProveedor], 
    [PAG_SELECT_PRUEBA].[pad_proveedor] AS [pad_proveedor], 
    [PAG_SELECT_PRUEBA].[pad_documento] AS [pad_documento], 
    [PAG_SELECT_PRUEBA].[pad_tipo] AS [pad_tipo], 
    [PAG_SELECT_PRUEBA].[pad_tipoDocto] AS [pad_tipoDocto], 
    [PAG_SELECT_PRUEBA].[pad_cartera] AS [pad_cartera], 
    [PAG_SELECT_PRUEBA].[pad_monto] AS [pad_monto], 
    [PAG_SELECT_PRUEBA].[pad_saldo] AS [pad_saldo], 
    [PAG_SELECT_PRUEBA].[pad_saldoPorcentaje] AS [pad_saldoPorcentaje], 
    [PAG_SELECT_PRUEBA].[pad_moneda] AS [pad_moneda], 
    [PAG_SELECT_PRUEBA].[pad_fechaVencimiento] AS [pad_fechaVencimiento], 
    [PAG_SELECT_PRUEBA].[pad_fechaPromesaPago] AS [pad_fechaPromesaPago], 
    [PAG_SELECT_PRUEBA].[pad_fechaRecepcion] AS [pad_fechaRecepcion], 
    [PAG_SELECT_PRUEBA].[pad_fechaFactura] AS [pad_fechaFactura], 
    [PAG_SELECT_PRUEBA].[pad_ordenCompra] AS [pad_ordenCompra], 
    [PAG_SELECT_PRUEBA].[pad_idEstatus] AS [pad_idEstatus], 
    [PAG_SELECT_PRUEBA].[pad_estatus] AS [pad_estatus], 
    [PAG_SELECT_PRUEBA].[pad_anticipo] AS [pad_anticipo], 
    [PAG_SELECT_PRUEBA].[pad_anticipoAplicado] AS [pad_anticipoAplicado], 
    [PAG_SELECT_PRUEBA].[pad_annio] AS [pad_annio], 
    [PAG_SELECT_PRUEBA].[pad_proveedorBloqueado] AS [pad_proveedorBloqueado], 
    [PAG_SELECT_PRUEBA].[pad_ordenBloqueada] AS [pad_ordenBloqueada], 
    [PAG_SELECT_PRUEBA].[pad_diasCobro] AS [pad_diasCobro], 
    [PAG_SELECT_PRUEBA].[pad_aprobado] AS [pad_aprobado], 
    [PAG_SELECT_PRUEBA].[pad_contReprog] AS [pad_contReprog], 
    [PAG_SELECT_PRUEBA].[pad_documentoPagable] AS [pad_documentoPagable], 
    [PAG_SELECT_PRUEBA].[pad_aPagar] AS [pad_aPagar], 
    [PAG_SELECT_PRUEBA].[pad_nombreAgrupador] AS [pad_nombreAgrupador], 
    [PAG_SELECT_PRUEBA].[pad_ordenAgrupador] AS [pad_ordenAgrupador], 
    [PAG_SELECT_PRUEBA].[pad_ordenProveedor] AS [pad_ordenProveedor]
    FROM [dbo].[PAG_SELECT_PRUEBA] AS [PAG_SELECT_PRUEBA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAG_TRANSFERENCIAS_BANCARIAS" EntityType="Self.PAG_TRANSFERENCIAS_BANCARIAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAG_TRANSFERENCIAS_BANCARIAS].[ptb_id] AS [ptb_id], 
    [PAG_TRANSFERENCIAS_BANCARIAS].[pal_id_lote_pago] AS [pal_id_lote_pago], 
    [PAG_TRANSFERENCIAS_BANCARIAS].[ptb_id_cuenta_origen] AS [ptb_id_cuenta_origen], 
    [PAG_TRANSFERENCIAS_BANCARIAS].[ptb_id_cuenta_destino] AS [ptb_id_cuenta_destino], 
    [PAG_TRANSFERENCIAS_BANCARIAS].[ptb_importe] AS [ptb_importe]
    FROM [dbo].[PAG_TRANSFERENCIAS_BANCARIAS] AS [PAG_TRANSFERENCIAS_BANCARIAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PAG_COLUMNA_USUARIO_PAG_COLUMNA" Association="Self.FK_PAG_COLUMNA_USUARIO_PAG_COLUMNA">
      <End Role="PAG_COLUMNA" EntitySet="PAG_COLUMNA" />
      <End Role="PAG_COLUMNA_USUARIO" EntitySet="PAG_COLUMNA_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAG_FLUJO_INGRESO_BANCOS_PAG_LOTE_PAGO" Association="Self.FK_PAG_FLUJO_INGRESO_BANCOS_PAG_LOTE_PAGO">
      <End Role="PAG_LOTE_PAGO" EntitySet="PAG_LOTE_PAGO" />
      <End Role="PAG_FLUJO_INGRESO_BANCOS" EntitySet="PAG_FLUJO_INGRESO_BANCOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PAG_PROGRA_PAGOS_DETALLE_PAG_LOTE_PAGO" Association="Self.FK_PAG_PROGRA_PAGOS_DETALLE_PAG_LOTE_PAGO">
      <End Role="PAG_LOTE_PAGO" EntitySet="PAG_LOTE_PAGO" />
      <End Role="PAG_PROGRA_PAGOS_DETALLE" EntitySet="PAG_PROGRA_PAGOS_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PAG_TRANSFERENCIAS_BANCARIAS_PAG_LOTE_PAGO" Association="Self.FK_PAG_TRANSFERENCIAS_BANCARIAS_PAG_LOTE_PAGO">
      <End Role="PAG_LOTE_PAGO" EntitySet="PAG_LOTE_PAGO" />
      <End Role="PAG_TRANSFERENCIAS_BANCARIAS" EntitySet="PAG_TRANSFERENCIAS_BANCARIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>